@charset "utf-8";
header img {
	width: 100%;
	vertical-align: middle;
}

.cf:after {	content: '.'; height: 0; line-height: 0; visibility: hidden; display: block; clear: both}
.cf { display: block }

.inner {
    width: 980px;
    margin: 0 auto;
}
.inner:after {
    content: "";
    clear: both;
    display: block;
}

/* header */
header {
    top: -100px;
    position: absolute;
    width: 100%;
    margin: 100px auto 0;
    padding: 30px 0 0;
    line-height: 1;
    z-index: 999;
}
header a,
header {
    color: #fff;
    text-decoration: none;
}
header .inner {
    position: relative;
}
header .logo {
    float: left;
    font-size: 36px;
}
#global-nav ul {
    list-style: none;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
}
#global-nav ul li {
    float: left;
}
#global-nav ul li a {
    padding: 0 30px;
}

/* Fixed */
header.fixed {
    margin-top: 0;
    top: 0;
    position: fixed;
    padding-top: 10px;
    height: 55px;
    background: #fff;
    background: rgba(255,255,255,.7);
    transition: top 0.65s ease-in;
    -webkit-transition: top 0.65s ease-in;
    -moz-transition: top 0.65s ease-in;
}
header.fixed .logo {
    font-size: 24px;
    color: #333;
}
header.fixed #global-nav ul li a {
    color: #333;
    padding: 0 20px;
}
 
/* Toggle Button */
#nav-toggle {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 56px;
    height: 56px;
    cursor: pointer;
    z-index: 101;
    background-color:#2EA7E0;
}
#nav-toggle div {
    position: relative;
    top: 14px;
    left: 11px;
    width: 34px;
}
#nav-toggle span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background:#036EB8;
    left: 0;
    -webkit-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
#nav-toggle span:nth-child(1) {
    top: 0;
}
#nav-toggle span:nth-child(2) {
    top: 11px;
}
#nav-toggle span:nth-child(3) {
    top: 22px;
}
header,
.inner {
    width: 100%;
    padding: 0;
}
header {
    top: 0;
    position: fixed;
    margin-top: 0;
}
/* Fixed reset */
header.fixed {
    padding-top: 0;
    background: transparent;
}
#mobile-head {
    background: #036EB8;
    width: 100%;
    height: 56px;
    z-index: 999;
    position: relative;
}
header.fixed .logo,
header .logo {
    position: absolute;
    left: 13px;
    top: 13px;
    color: #333;
    font-size: 26px;
}
#global-nav {
    position: absolute;
    /* 開いてないときは画面外に配置 */
    top: -500px;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    text-align: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
#global-nav ul {
    list-style: none;
    position: static;
    right: 0;
    bottom: 0;
    font-size: 14px;
}
#global-nav ul li {
	background: url(../img/arrow.png) no-repeat;
	background-position: 95% 50%;
	background-size: 10px 18px;
	border-top: 1px solid #FFFFFF;
    float: none;
    position: static;
}
#global-nav ul li:first-child {
    border-top: none;
}
/*#global-nav ul li:last-child {
    width: 100%;
    display: block;
    color: #000000;
    background-color: rgba(255,255,255,0.7);
    padding: 19px 0;
    border-top: none;
    cursor: pointer;
    background-image: none;
}*/
header #global-nav ul li a,
header.fixed #global-nav ul li a {
    width: 100%;
    display: block;
    color: #fff;
    padding: 18px 0;
}
#nav-toggle {
    display: block;
}
/* #nav-toggle 切り替えアニメーション */
.open #nav-toggle span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
}
.open #nav-toggle span:nth-child(2) {
    width: 0;
    left: 50%;
}
.open #nav-toggle span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-315deg);
    transform: rotate(-315deg);
}
/* #global-nav スライドアニメーション */
.open #global-nav {
    /* #global-nav top + #mobile-head height */
    -webkit-transform: translateY(556px);
    transform: translateY(556px);
}
#mobile-head img {
	width: 100%;
}
#mobile-head ul {
    border-collapse: separate;
    border-spacing: 1.5em 0;
	display: table;
	float: right;
    margin-right: 30px;
}
#mobile-head h1 {
    float: left;
    width: 50%;
    max-width: 120px;
    margin: 8px 2%;
}
#mobile-head ul li {
	display: table-cell;
	vertical-align: middle;
    width: 50px;
    height: 56px;
}

@media screen and (max-width:459px){

	#mobile-head ul {
        border-spacing: .5em 0;
		margin-right: 50px;
	}
	#mobile-head h1 {
	    width: 35%;
	    max-width: 106px;
	    margin: 3.2% 2%;
	}
	#mobile-head ul li {
	    width: 45px;
	    height: 56px;
	    padding: 0 1%;
	}

}